{
  "rules": {
    "ordered-imports": [
      false
    ],
    "no-angle-bracket-type-assertion": false,
    "object-literal-key-quotes": [
      false
    ],
    "arrow-parens": false,
    "trailing-comma": [
      true,
      {
        "multiline": {
          "objects": "always",
          "arrays": "always",
          "functions": "never",
          "typeLiterals": "ignore"
        }
      }
    ],
    "no-duplicate-variable": true,
    "no-unused-variable": [ true, "check-parameters", { "ignore-pattern": "^_" } ],
    "no-constant-condition": true,
    "no-extra-boolean-cast": true,
    "no-extra-semi": true,
    "max-line-length": [true, 120],
    "no-console": [
      "debug",
      "info",
      "log",
      "time",
      "timeEnd",
      "trace"
    ],
    "no-debugger": true,
    "no-shadowed-variable": true,
    "no-var-keyword": true,
    "class-name": true,
    "one-variable-per-declaration": [ true ],
    "quotemark": [ true, "single" ],
    "object-literal-sort-keys": false,
    "semicolon": [ true ],
    "interface-name": [ false ],
    "no-default-export": true
  },
  "rulesDirectory": [
    "node_modules/tslint-eslint-rules/dist/rules"
  ],
  "enable": true,
  "extends": "tslint:recommended"
}
